[SaveInfo]
Version=V3.90
Copyright=(Release : R180824)
[MAIN.PGX]
x=0
y=0
cx=1386
cy=897
[VIEW.PGX]
x=0
y=0
cx=1386
cy=897
[InitPage]
InitPage=01_MAIN.PGX
[NAV_BAR.PGX]
x=0
y=0
cx=800
cy=100
[Static Page]
[Frame]
MultiMon=0
X=0
Y=0
Width=800
Height=600
[SYSTAGSCALE.PGX]
x=330
y=250
cx=310
cy=210
[SYSTAGSELECT.PGX]
x=80
y=230
cx=335
cy=300
[TOP.PGX]
x=0
y=0
cx=800
cy=70
[BOTTOM.PGX]
x=0
y=530
cx=800
cy=70
[Recent File]
Page1=06.PGX
Page2=BG.PGX
Page3=02-02.PGX
Page4=01_MAIN.PGX
Page Number=16
Page5=02-03.PGX
Page6=02-04.PGX
Page7=03.PGX
Page8=04-01.PGX
Page9=04-02.PGX
Page10=04-03.PGX
Page11=04-04.PGX
Page12=05-01.PGX
Page13=05-02.PGX
Page14=05-03.PGX
Page15=05-04.PGX
Page16=02-01.PGX
[DASHBOARD.PGX]
x=0
y=70
cx=1386
cy=897
[DASHBOARD1.PGX]
x=0
y=70
cx=800
cy=460
[DASHBOARD2.PGX]
x=0
y=70
cx=1386
cy=897
[BG.PGX]
x=0
y=0
cx=800
cy=600
[01_MAIN.PGX]
x=0
y=0
cx=800
cy=600
[02-01.PGX]
x=0
y=0
cx=800
cy=600
[02-02.PGX]
x=0
y=0
cx=800
cy=600
[02-03.PGX]
x=0
y=0
cx=800
cy=600
[03.PGX]
x=0
y=0
cx=800
cy=600
[06.PGX]
x=0
y=0
cx=800
cy=600
[05-04.PGX]
x=0
y=0
cx=800
cy=600
[05-03.PGX]
x=0
y=0
cx=800
cy=600
[05-02.PGX]
x=0
y=0
cx=800
cy=600
[05-01.PGX]
x=0
y=0
cx=800
cy=600
[04-04.PGX]
x=0
y=0
cx=800
cy=600
[04-03.PGX]
x=0
y=0
cx=800
cy=600
[04-02.PGX]
x=0
y=0
cx=800
cy=600
[04-01.PGX]
x=0
y=0
cx=800
cy=600
[02-04.PGX]
x=0
y=0
cx=800
cy=600
